# Software-Metrics-Calculation

.github/prompts/: plan-antMetricsCalculator.prompt.md
PROMISE-backup/: .gitignore
PROMISE-backup/AST_encoding/: ant-1.4.csv  ant-1.5.csv  camel-1.0.csv  camel-1.2.csv  log4j-1.0.csv  log4j-1.1.csv  log4j-1.2.csv  lucene-2.0.csv  synapse-1.0.csv  synapse-1.1.csv  velocity-1.4.csv
PROMISE-backup/bug-data/ant/: ant-1.3.csv  ant-1.4.csv  ant-1.5.csv  ant-1.6.csv  ant-1.7.csv
PROMISE-backup/bug-data/camel/: camel-1.0.csv  camel-1.2.csv  camel-1.4.csv  camel-1.6.csv
PROMISE-backup/bug-data/ivy/: ivy-1.0.csv  ivy-1.1.csv  ivy-1.2.csv
PROMISE-backup/bug-data/jedit/: jedit-3.2.csv  jedit-4.0.csv  jedit-4.1.csv  jedit-4.2.csv  jedit-4.3.csv
PROMISE-backup/bug-data/log4j/: log4j-1.0.csv  log4j-1.1.csv  log4j-1.2.csv
PROMISE-backup/bug-data/lucene/: lucene-2.0.csv  lucene-2.2.csv  lucene-2.4.csv
PROMISE-backup/bug-data/poi/: poi-1.5.csv  poi-2.0.csv  poi-2.5.csv  poi-3.0.csv
PROMISE-backup/bug-data/synapse/: synapse-1.0.csv  synapse-1.1.csv  synapse-1.2.csv
PROMISE-backup/bug-data/velocity/: velocity-1.4.csv  velocity-1.5.csv  velocity-1.6.csv
PROMISE-backup/bug-data/xalan/: xalan-2.4.csv  xalan-2.5.csv  xalan-2.6.csv  xalan-2.7.csv
PROMISE-backup/bug-data/xerces/: xerces-1.1.csv  xerces-1.2.csv  xerces-1.3.csv  xerces-1.4.4.csv
PROMISE-backup/metrics-calculator/: .gitignore  README.md  pom.xml  run-ant-1.3.sh
PROMISE-backup/metrics-calculator/src/main/java/org/promise/metrics/: MetricsCalculatorMain.java
PROMISE-backup/metrics-calculator/src/main/java/org/promise/metrics/calculator/: NPMCalculator.java
PROMISE-backup/metrics-calculator/src/main/java/org/promise/metrics/export/: CSVExporter.java
PROMISE-backup/metrics-calculator/src/main/java/org/promise/metrics/model/: ClassMetrics.java
PROMISE-backup/metrics-calculator/src/main/java/org/promise/metrics/parser/: JavaSourceParser.java
metrics-calculator/: QUICKSTART.md  pom.xml
metrics-calculator/output/: README.md
metrics-calculator/src/main/java/org/promise/metrics/calculator/: ComplexityCalculator.java  LOCCalculator.java
metrics-calculator/src/main/java/org/promise/metrics/model/: ClassMetrics.java
metrics-calculator/src/main/java/org/promise/metrics/parser/: JavaSourceParser.java
